[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    negativetask: task for negative checks
    testbuttonbasket: marker for testbuttonbasket
    testroughclass: testin trough class